spring.application.name=WatchNext

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=parola
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.flywaydb=DEBUG
logging.level.com.example.demo=DEBUG

server.error.include-message=always

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

# Maildev nu necesit? autentificare sau criptare TLS
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Op?iuni de timp pentru conexiuni (nu sunt critice pentru Maildev, dar utile în general)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000